# genogram_cloud

./: pom.xml
fan_api_admin_service/: pom.xml
fan_api_admin_service/src/main/java/com/genogram/: FanApiAdminServiceApplication.java
fan_api_admin_service/src/main/java/com/genogram/config/: CommonConfig.java  MvcConfigur.java  WebAppConfig.java
fan_api_admin_service/src/main/java/com/genogram/controller/: ConventerController.java  FanIndexController.java  FanIndexMenuController.java  FanMessageBoardController.java  FanNewsAncestorController.java  FanNewsCharityController.java  FanNewsCultureController.java  FanNewsFamilyRecordController.java  FanNewsFamousController.java  FanNewsIndustryController.java  FanNewsUploadTreeFileController.java  FanRecommendController.java  FanSysCharitableDeclareController.java  FanUserLoginController.java  PersonController.java  SysSiteController.java  TestController.java  UploadFastDfsController.java
fan_api_admin_service/src/main/java/com/genogram/conventer/: CompressedFileConventer.java  ImageFileConventer.java  OfficeFileConventer.java  PdfFileConventer.java  TextFileConventer.java
fan_api_admin_service/src/main/java/com/genogram/dao/: FileDao.java
fan_api_admin_service/src/main/java/com/genogram/dao/impl/: FileDaoImpl.java
fan_api_admin_service/src/main/java/com/genogram/model/: FileModel.java
fan_api_admin_service/src/main/java/com/genogram/service/: DownloadNetFileService.java  FileConventerService.java  FileService.java  TestServ.java
fan_api_admin_service/src/main/java/com/genogram/service/impl/: DownloadNetFileServiceImpl.java  FileConventerServiceImpl.java  FileServiceImpl.java  TestServImpl.java
fan_api_admin_service/src/main/java/com/genogram/timer/: ClearFileTimer.java
fan_api_admin_service/src/main/java/com/genogram/util/: FileCharsetDetector.java  FileUtil.java  SHAUtil.java  ZipUtil.java
fan_api_admin_service/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
fan_api_admin_service/src/main/resources/static/js/: MPreviewPPT.js
fan_api_admin_service/src/main/resources/templates/: office.html  txt.html
fan_api_admin_service/src/test/java/com/genogram/: FanApiAdminServiceApplicationTests.java
fan_api_web_service/: pom.xml
fan_api_web_service/src/main/java/com/genogram/: FanApiWebServiceApplication.java
fan_api_web_service/src/main/java/com/genogram/config/: SwaggerConfig.java  WebAppConfig.java
fan_api_web_service/src/main/java/com/genogram/controller/: AllMessageBoardController.java  ConventerController.java  FanIndexController.java  FanIndexMenuController.java  FanMessageBoardController.java  FanNewsAncestorController.java  FanNewsCharityController.java  FanNewsCultureController.java  FanNewsFamilyRecordController.java  FanNewsFamousAncestorController.java  FanNewsFamousController.java  FanNewsIndustryController.java  FanNewsUploadTreeFileController.java  FanSysCharitableDeclareController.java  FanUserLoginController.java  PayController.java  PersonController.java  TestController.java  UserController.java  UserLoginController.java  WXController.java  WeChatController.java  WeiXinController.java  WxController.java
fan_api_web_service/src/main/java/com/genogram/service/: IFanIndexFamilySummarysService.java  IFanIndexFundService.java  IFanIndexSlidePicService.java  IFanNewsCharityOutDrftService.java  IFanNewsCharityOutService.java  IFanNewsCharityPayInService.java  IFanNewsCultureNewsDrftService.java  IFanNewsCultureNewsService.java  IFanNewsCultureZipaiDrftService.java  IFanNewsCultureZipaiService.java  IFanNewsFamilyRecordDrftService.java  IFanNewsFamilyRecordService.java  IFanNewsIndustryService.java  IFanNewsTongpuPersonService.java  IFanSysWebMenuService.java  IFanSysWebNewsShowService.java  ITempProSpectrumNetworkService.java  TestServ.java
fan_api_web_service/src/main/java/com/genogram/service/impl/: AllUserLoginServiceImpl.java  FanIndexFamilySummarysServiceImpl.java  FanIndexFundServiceImpl.java  FanNewsCharityOutDrftServiceImpl.java  FanNewsCharityOutServiceImpl.java  FanNewsCharityPayInServiceImpl.java  FanNewsCultureNewsServiceImpl.java  FanNewsCultureZipaiServiceImpl.java  FanNewsFamilyRecordDrftServiceImpl.java  FanNewsFamilyRecordServiceImpl.java  FanNewsFamousAncestorChildServiceImpl.java  FanNewsFamousAncestorServiceImpl.java  FanNewsIndustryServiceImpl.java  FanNewsTongpuNewsDrftServiceImpl.java  FanNewsTongpuPicServiceImpl.java  FanNewsUploadVedioServiceImpl.java  FanSysRecommendServiceImpl.java  FanSysWebMenuServiceImpl.java  FanSysWebNewsShowServiceImpl.java  FunSysConfigServiceImpl.java  TempProNewsElectronSpectrumServiceImpl.java  TestServImpl.java
fan_api_web_service/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
fan_api_web_service/src/main/resources/templates/: Hello.html  index.html
fan_api_web_service/src/test/java/com/genogram/: FanApiWebServiceApplicationTests.java
pro_api_web_service/: pom.xml
pro_api_web_service/src/main/java/com/genogram/: ProApiWebServiceApplication.java
pro_api_web_service/src/main/java/com/genogram/controller/: CommonController.java  FanNewsCultureController.java  PayController.java  ProIndexController.java  ProIndexMenuController.java  ProMessageBoardController.java  ProNewsAncestorController.java  ProNewsCharityController.java  ProNewsCultureController.java  ProNewsFamousController.java  ProNewsRecordController.java  ProNewsUploadTreeFileController.java  ProRecommendController.java  ProRegionController.java  ProSysCharitableDeclareController.java  ProUserLoginController.java  SwaggerController.java
pro_api_web_service/src/main/resources/: application-dev.yml  application.yml
pro_api_web_service/src/test/java/com/genogram/: ProApiWebServiceApplicationTests.java
pu_pro/: pom.xml
pu_pro/src/main/java/com/genogram/: PuProServiceApplication.java
pu_pro/src/main/java/com/genogram/controller/: PuBaseController.java  PuBaseInfoController.java  PuPepoleInfoController.java
pu_pro/src/main/resources/: application-pro.yml
(+935 files in other folders)
